# PORT=5000

# MONGO_URI=mongodb+srv://Joshika:Jossyamah%402528@cluster0.prnrwlw.mongodb.net/mentalHealthDB?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=supersecretkey123

PORT=5000
MONGODB_URI="mongodb+srv://Joshika:Jossyamah%402528@cluster0.prnrwlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretkey123
